<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.clairenoble.pebbleapp20.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.example.clairenoble.pebbleapp20.MyEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="911"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:id="@+id/phoneNumEdit"
        android:padding="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:layout_below="@+id/phoneNumEdit"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingTop="16dp"
        />
</RelativeLayout>
