<resources>
    <string name="app_name">Coolcumber</string>
    <string name="action_settings">Settings</string>
    <string name="instructions">\n\nIn the case of emergency, shake Pebble and say your keyword or phrase into the microphone.\n\n\n A distress SMS message will be sent to the above number, along with your location. The Pebble will continue to listen and feed live dialogue from your situation to this number until the stop protocol is called.\n\n\n To change this number, press the floating message button.</string>
</resources>
